<project name="RegBrowser" default="dist" basedir=".">
  <description>Project build file
    RegBrowser Format Archive browser
    Version Dev02 2012-09-19
  </description>

  <!-- ant (or ant dist) Build everything
       ant debug         Build everything with debug enabled
       ant cleanclass    Delete backup and class files
       ant cleandist     Delete backup, class, and jar files
       ant javadoc       Build javadocs
    -->

  <!-- set global properties for this build -->
  <property name="bin"     location="bin"/>
  <property name="classes"     location="classes"/>
  <property name="lib"     location="lib"/>
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="classpath" location="lib/*.jar"/>
  <property name="doc"     location="doc"/>
  <property name="root" location="."/>
  <property name="web" location="web"/>
  <property name="weblib" location="web/WEB-INF/lib"/>

  <patternset id="properties">
     <include name="**/*.properties"/>
  </patternset>

  <target name="dist" description="Create distribution" depends="rb,rbweb">
  </target>	
  	
  <!-- Target for GUI registry browser -->
  <target name="rb" depends="compile">
    <jar destfile="${bin}/regbrowser.jar"  basedir="${classes}">
        <manifest>
            <attribute name="Built-By" value="Gary McGath"/>
            <attribute name="Main-Class" value="com.mcgath.regbrowser.RegBrowser"/>
            <section name="common">
               <attribute name="Implementation-Title" value="RegBrowser"/>
            </section>    
        </manifest>	   
    	<zipfileset src="${lib}/jena-arq-2.9.3.jar"/>
    	<zipfileset src="${lib}/jena-core-2.7.3.jar"/>
    	<zipfileset src="${lib}/jena-iri-0.9.3.jar"/>
    	<zipfileset src="${lib}/log4j-1.2.17.jar"/>
    	<zipfileset src="${lib}/slf4j-api-1.6.6.jar"/>
  	    <zipfileset src="${lib}/slf4j-log4j12-1.6.6.jar"/>
        <zipfileset src="${lib}/xercesImpl.jar"/>
        <zipfileset src="${lib}/xml-apis.jar"/>
   	</jar>
  </target>

  <target name="rbweb" depends="compile">
	    <jar destfile="${bin}/webregbrowser.jar"  basedir="${classes}">
	        <manifest>
	            <attribute name="Built-By" value="Gary McGath"/>
	            <attribute name="Main-Class" value="com.mcgath.regbrowser.RegBrowser"/>
	            <section name="common">
	               <attribute name="Implementation-Title" value="RegBrowser"/>
	            </section>    
	        </manifest>	   
	   	</jar>
  	    <copy todir="${weblib}" file="${bin}/webregbrowser.jar"/>
  	    <copy todir="${weblib}">
  	    	<fileset dir="${lib}"/>
    	</copy>
  </target>

  <target name="compile">
    <javac srcdir="${src}"  destdir="${classes}" debug="off" classpath="${classpath}"/>  	
    <copy todir="${classes}">
     <fileset dir="${src}" casesensitive="yes" defaultexcludes="yes">
         <include name="**/*.properties"/>
     </fileset>    
    </copy>
  </target>

  <target name="debug" description="Create distribution with debug enabled">
    <javac srcdir="${src}" destdir="${classes}" debug="on" classpath="${classpath}"/>
    <javac srcdir="${test}" destdir="${classes}" debug="on" classpath="${classpath}"/>
  </target>

  <target name="cleanclass">
    <delete>
      <fileset dir="." includes="**/*.class*"/>
    </delete>
  </target>

  <target name="cleandist" depends="cleanclass">
    <delete file="${bin}/regbrowser.jar"/>
  </target>

  <target name="javadoc">
    <javadoc sourcepath="${src}" destdir="${doc}"
             windowtitle="RegBrowser Documentation">
      <package name="com.mcgath.regbrowser"/>
    </javadoc>
  </target>
</project>
